<!DOCTYPE html>
<html>
    <head>
        <title>Pop Smoke Pizza</title>
    </head>
    <body>
        <div class="container">
        <div class="home">

        </div>
        <div class="about">
            <h2>About Us</h2>
            <p>Welcome to Pop Smoke Pizza, "the tastiest and most authentic pizzeria in Kenya, " said James Mugodo (critic). We achieve this by using natural ingredients grown on our personal garden and from the help of our twin head chefs, Leornado and Mario Giovanni from Florence Italy. We also coal ovens to preserve the authenticity of our pizzas</p>
            <p>This pizzeria was started by Abubakar Ramadhan, "It was my long lived dream to open a pizza palace from the moment I had my first slice of Pepperoni pizza."</p>
        </div>
        </div>
    </body>
</html>